{
  "name": "power-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "power": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
